# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11



# Mod Properties
	mod_version = 4.2.2
	maven_group = monkey.lumpy
	archives_base_name = horse-stats-vanilla

# Dependencies
	fabric_version=0.69.1+1.19.3
